#public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
#public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
#public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData

#public net.minecraft.client.renderer.texture.TextureAtlasSprite$InterpolationData func_229257_a_()V # uploadInterpolatedFrame
#public net.minecraft.client.renderer.culling.ClippingHelper func_228953_a_(DDDDDD)Z # cubeInFrustum

#public net.minecraft.state.StateHolder field_235892_c_ # owner
#public net.minecraft.client.renderer.model.WeightedBakedModel$WeightedModel
#public net.minecraft.client.renderer.model.WeightedBakedModel$WeightedModel field_185281_b # model

public net.minecraft.client.renderer.GlStateManager *
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$BlendState *
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BooleanState *
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$ClearState *
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$DepthState *
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$FogState *
public net.minecraft.client.renderer.GlStateManager$StencilState
public net.minecraft.client.renderer.GlStateManager$StencilState *

public net.minecraft.client.renderer.RenderGlobal field_72769_h # world
public net.minecraft.client.renderer.Tessellator field_178182_b # vboUploader
public net.minecraft.entity.Entity field_190534_ay # fire

public net.minecraft.client.renderer.EntityRenderer *
#public net.minecraft.client.renderer.FogRenderer field_205093_c # fogRed
#public net.minecraft.client.renderer.FogRenderer field_205094_d # fogGreen
#public net.minecraft.client.renderer.FogRenderer field_205095_e # fogBlue